# PhantomClient

./: INTEGRATION_GUIDE.md  README.md  generate_mock.py  heybox_spider.py  pubspec.yaml  steam_spider.py  steam_spider_v2.py
.github/workflows/: build_apk.yml  deploy_static.yml  deploy_web.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
assets/json/: steam_games_data.json  steam_games_data_mock.json
lib/: main.dart
lib/core/: native_bridge.dart
lib/core/constants/: app_colors.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_theme.dart
lib/features/games/data/: games_provider.dart
lib/features/games/domain/: game_model.dart
lib/features/games/presentation/: category_screen.dart  game_detail_screen.dart  games_screen.dart
lib/features/games/presentation/desktop/: desktop_game_detail_screen.dart  desktop_games_screen.dart
lib/features/lobby/data/: lobby_provider.dart
lib/features/lobby/presentation/: lobby_screen.dart
lib/features/profile/presentation/: profile_screen.dart
lib/shared/widgets/: desktop_main_scaffold.dart  main_scaffold.dart
moonlight_core/Client-Android/: README.md  build.gradle
moonlight_core/Client-Android/.github/ISSUE_TEMPLATE/: bug_report_en.yml  feature_request_en.yml
moonlight_core/Client-Android/app/: build.gradle
moonlight_core/Server/server_agent/: main.go  monitor.go  watchdog.go
moonlight_core/Server/src/: config.h  nvhttp.cpp
moonlight_core/Server/src/display_device/: vdd_utils.cpp
moonlight_core/moonlight_core/Sunshine_Official/src/: virtual_display.hpp
moonlight_core/moonlight_core/Sunshine_Script_VirtualDisplay/: LICENSE  README.md  disable-fake-display.ps1  enable-fake-display.ps1  fake-display.json
origin_sdk/moonlight_core/Client-Android/app/: build.gradle
origin_sdk/moonlight_core/Client-Android/app/src/main/: AndroidManifest.xml
origin_sdk/moonlight_core/Client-Android/app/src/main/java/com/easytier/jni/: EasyTierManager.java
origin_sdk/moonlight_core/Client-Android/app/src/main/java/com/limelight/: AppView.java  GameMenu.java  PerformanceOverlayManager.java
origin_sdk/moonlight_core/Client-Android/app/src/main/java/com/limelight/binding/audio/: MicrophoneStream.java  OpusEncoder.java
origin_sdk/moonlight_core/Client-Android/app/src/main/java/com/limelight/binding/input/: ControllerHandler.java
origin_sdk/moonlight_core/Client-Android/app/src/main/java/com/limelight/binding/input/advance_setting/element/: SimplifyPerformance.java
origin_sdk/moonlight_core/Client-Android/app/src/main/java/com/limelight/binding/input/driver/: AbstractDualSenseController.java  DualSenseController.java  Dualshock4Controller.java  SwitchProController.java  UsbDriverService.java
origin_sdk/moonlight_core/Client-Android/app/src/main/java/com/limelight/binding/input/touch/: LocalCursorRenderer.java
origin_sdk/moonlight_core/Client-Android/app/src/main/java/com/limelight/binding/video/: MediaCodecDecoderRenderer.java
origin_sdk/moonlight_core/Client-Android/app/src/main/java/com/limelight/grid/: PcGridAdapter.java
origin_sdk/moonlight_core/Client-Android/app/src/main/java/com/limelight/nvstream/av/video/: VideoDecoderRenderer.java
origin_sdk/moonlight_core/Client-Android/app/src/main/java/com/limelight/preferences/: LocalImagePickerPreference.java  PerfOverlayDisplayItemsPreference.java  PreferenceConfiguration.java  ResetBackgroundImagePreference.java  SeekBarPreference.java  StreamSettings.java
origin_sdk/moonlight_core/Client-Android/app/src/main/java/com/limelight/services/: KeyboardAccessibilityService.java
origin_sdk/moonlight_core/Client-Android/app/src/main/java/com/limelight/ui/: AdapterRecyclerBridge.java
origin_sdk/moonlight_core/Client-Android/app/src/main/java/com/limelight/utils/: AppSettingsManager.java  NonScrollableListView.java  UiHelper.java
origin_sdk/moonlight_core/Client-Android/app/src/main/jni/moonlight-core/: simplejni.c
origin_sdk/moonlight_core/Client-Android/app/src/main/res/drawable/: app_dialog_bg_cute.xml  dialog_about_bg.xml  ic_btn_mic_gradient_blue_disabled.xml  ic_btn_mic_gradient_green_disabled.xml  ic_btn_mic_gradient_orange.xml  ic_btn_mic_gradient_purple.xml  ic_btn_mic_gradient_purple_disabled.xml  ic_btn_mic_gradient_red.xml  ic_btn_mic_gradient_red_disabled.xml  ic_grid_view.xml  ic_list_view.xml  ic_network_control.xml  pc_grid_item_clip_bg.xml  pc_icon_clip_bg.xml  pc_icon_shimmer.xml  pc_item_icon_bg.xml  pc_item_selector.xml  toggle_button_background.xml
origin_sdk/moonlight_core/Client-Android/app/src/main/res/layout/: activity_app_view.xml  activity_game.xml  activity_pc_view.xml  activity_stream_settings.xml  page_device.xml  page_simplify_performance.xml  pc_grid_item.xml
origin_sdk/moonlight_core/Client-Android/app/src/main/res/layout-land/: activity_pc_view.xml
origin_sdk/moonlight_core/Client-Android/app/src/main/res/layout-w576dp/: custom_dialog.xml
origin_sdk/moonlight_core/Client-Android/app/src/main/res/values/: advance_setting_colors.xml  styles.xml
origin_sdk/moonlight_core/Server/server_agent/: go.sum
origin_sdk/moonlight_core/Server/src/: config.cpp
scripts/: project_installer.py  steam_spider.py
web/: index.html  manifest.json
web_preview/: index.html  script.js  style.css
(+53 files in other folders)
